{
  "extends": ["../../internal-packages/configs/biome.jsonc"],
  "linter": {
    "rules": {
      "nursery": {},
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noRestrictedImports": {
          "options": {
            "paths": {
              "fumadocs-ui/components/tabs": "Use '@/components' instead.",
              "fumadocs-ui/components/callout": "Use '@/components' instead.",
              "fumadocs-ui/components/heading": "Use '@/components' instead.",
              "fumadocs-ui/components/banner": "Use '@/components' instead."
            }
          }
        }
      }
    }
  }
}
