.section {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: var(--spacing-2);
  height: 100%;
}

.head {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: var(--spacing-1) var(--spacing-2);
  border-bottom: solid 1px var(--pane-border);
}

.sectionTitle {
  font-size: var(--font-size-7);
  font-weight: 600;
}

.active {
  color: var(--primary-accent) !important;
}

.body {
  min-height: 0;
  overflow-y: scroll;
}
