{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80,
    "includes": ["**", "!**/package.json"] // some rules conflict with syncpack
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useUniqueElementIds": "error"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error",
        "useImportExtensions": "error"
      },
      "performance": {
        "noImgElement": "error"
      },
      "suspicious": {
        "noConsole": { "level": "error", "options": { "allow": ["warn", "error", "info", "debug"] } },
        "noDuplicateProperties": "error",
        "noDocumentCookie": "error"
      },
      "a11y": {
        "useAriaPropsSupportedByRole": "error",
        "noStaticElementInteractions": "error"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": "error",
        "noUselessEscapeInRegex": "error",
        "noUselessUndefinedInitialization": "error",
        "useDateNow": "error",
        "noUselessFragments": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noCommonJs": "error",
        "noDescendingSpecificity": "error"
      }
    },
    "includes": ["**"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
