{
  "extends": ["../../internal-packages/configs/biome.jsonc"],
  "files": {
    "includes": ["**"],
    "ignoreUnknown": false
  },
  "linter": {
    "rules": {
      "correctness": {
        "noNodejsModules": "error",
        "useImportExtensions": {
          "level": "error",
          "fix": "safe",
          "options": {
            "forceJsExtensions": true
          }
        }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 20
          }
        }
      }
    }
  }
}
