{
  "extends": ["../../internal-packages/configs/biome.jsonc"],
  "files": {
    "includes": ["**", "!**/src/parser/schemarb/parser.js"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noNodejsModules": "error",
        "useImportExtensions": {
          "level": "error",
          "fix": "safe",
          "options": {
            "forceJsExtensions": true
          }
        }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 20
          }
        }
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  }
}
